<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DisplayUser" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >

        <TextView
            android:id="@+id/editTextLastName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextFirstName2"
            android:layout_alignLeft="@+id/editTextPhoneNumber2"
            android:layout_marginTop="5dp"
            android:ems="10"
            >

        </TextView>

        <TextView
            android:id="@+id/editTextFirstName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextLastName2"
            android:layout_marginTop="5dp"
            android:ems="10"
            >
        </TextView>

        <TextView
            android:id="@+id/textLastName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTextLastName2"
            android:layout_alignLeft="@+id/textOrientation2"
            android:text="@string/lastname"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textFirstName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTextFirstName2"
            android:layout_alignLeft="@+id/textOrientation2"
            android:text="@string/firstname"
            android:textAppearance="?android:attr/textAppearanceMedium" />

       <!-- <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextPhoneNumber"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/editTextTagLine"
            android:layout_marginBottom="28dp"
            android:onClick="run"
            android:text="@string/save" /> -->

        <TextView
            android:id="@+id/textOrientation2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTextOrientation2"
            android:layout_alignParentLeft="true"

            android:text="@string/orientation"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textAge2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTextAge2"
            android:layout_alignLeft="@+id/textLastName2"
            android:text="@string/age"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textGender2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editTextPhoneNumber2"
            android:layout_alignBottom="@+id/editTextGender2"
            android:layout_alignLeft="@+id/textAge2"
            android:text="@string/gender"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/editTextGender2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextLastName2"
            android:layout_below="@+id/editTextAge2"
            android:layout_marginTop="5dp"
            android:ems="10"
            />

       <!-- <RadioGroup
            android:id="@+id/radioSex"
            android:layout_width="wrap_content"
            android:layout_alignLeft="@+id/editTextLastName"
            android:layout_below="@+id/editTextAge"
            android:orientation="horizontal"
            android:layout_height="wrap_content" >


            <RadioButton
                android:id="@+id/radioMale1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_male1"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioFemale1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/radioMale1"
                android:layout_alignParentLeft="true"
                android:text="@string/radio_female1" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioOrientation"
            android:layout_width="wrap_content"
            android:layout_alignLeft="@+id/editTextLastName"
            android:layout_below="@+id/radioSex"
            android:orientation="horizontal"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radioMale2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_male2"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioFemale2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_female2" />

        </RadioGroup> -->

        <TextView
            android:id="@+id/editTextAge2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextGender2"
            android:layout_below="@+id/editTextLastName2"
            android:ems="10"
            />

        <TextView
            android:id="@+id/editTextOrientation2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextGender2"
            android:layout_below="@+id/editTextGender2"
            android:ems="10"
            />

        <TextView
            android:id="@+id/editTextPhoneNumber2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editTextOrientation2"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="100dp"
            android:ems="10"
            />

        <TextView
            android:id="@+id/editTextTagLine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editTextPhoneNumber2"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="100dp"
            android:ems="10"
            />

        <TextView
            android:id="@+id/textPhoneNumber2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTextPhoneNumber2"
            android:layout_alignParentLeft="true"

            android:text="@string/phonenumber"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:id="@+id/textTagLine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTextTagLine2"
            android:layout_alignParentLeft="true"

            android:text="@string/tagline"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>
</ScrollView>
