<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DisplayContact" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextFirstName"
            android:layout_alignLeft="@+id/editTextPhoneNumber"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="text" >

        </EditText>

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextLastName"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="text" >
            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTextLastName"
            android:layout_alignLeft="@+id/textOrientation"
            android:text="@string/lastname"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTextFirstName"
            android:layout_alignLeft="@+id/textOrientation"
            android:text="@string/firstname"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextPhoneNumber"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/editTextTagLine"
            android:layout_marginBottom="28dp"
            android:onClick="run"
            android:text="@string/save" />

        <TextView
            android:id="@+id/textOrientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/radioOrientation"
            android:layout_alignParentLeft="true"

            android:text="@string/orientation"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTextAge"
            android:layout_alignLeft="@+id/textLastName"
            android:text="@string/age"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editTextPhoneNumber"
            android:layout_alignBottom="@+id/radioSex"
            android:layout_alignLeft="@+id/textAge"
            android:text="@string/gender"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:id="@+id/radioSex"
            android:layout_width="wrap_content"
            android:layout_alignLeft="@+id/editTextLastName"
            android:layout_below="@+id/editTextAge"
            android:orientation="horizontal"
            android:layout_height="wrap_content" >


            <RadioButton
                android:id="@+id/radioMale1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_male1"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioFemale1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/radioMale1"
                android:layout_alignParentLeft="true"
                android:text="@string/radio_female1" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioOrientation"
            android:layout_width="wrap_content"
            android:layout_alignLeft="@+id/editTextLastName"
            android:layout_below="@+id/radioSex"
            android:orientation="horizontal"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radioMale2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_male2"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioFemale2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_female2" />

        </RadioGroup>

        <EditText
            android:id="@+id/editTextAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioSex"
            android:layout_below="@+id/editTextLastName"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/radioOrientation"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="100dp"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextTagLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editTextPhoneNumber"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="100dp"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/textPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTextPhoneNumber"
            android:layout_alignParentLeft="true"

            android:text="@string/phonenumber"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:inputType="number" />

        <TextView
            android:id="@+id/textTagLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTextTagLine"
            android:layout_alignParentLeft="true"

            android:text="@string/tagline"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>
</ScrollView>